<?php
/**
 * Implements hook_schema
 */
function acro_fraud_schema() {
  $schema['order_risk_assessment'] = array(
	  'fields' => array(
	    'order_id'=> array('type' => 'int', 'length' => 10, 'not null' => TRUE),
      'risk_score' => array('type' => 'int', 'length' => 10, 'not null' => TRUE),
      'reason' => array('type' => 'varchar', 'length' => 100, 'not null' => FALSE),
    ),
    'primary key' => array('order_id'),
  );
//  Perhaps need a table for the configuration?
//  $schema['commerce_risk_settings']  = array(
//    'fields' => array (
//      'value_threshold' => array(),
//    ),
//    ''
//  );
return $schema;
}
?>
